
pos.corpus.encoding=utf-8
pos.corpus.train.file=data\\train\\pos.txt
pos.corpus.test.file=data\\test\\pos.txt
pos.corpus.modelbinary.file=data\\model\\posmodelbinary.txt
pos.corpus.modeltxt.file=data\\model\\posmodeltxt.txt
pos.corpus.error.file=data\\error\\poserror.txt

msr.corpus.encoding=gbk
msr.corpus.train.file=data\\train\\msrtrain.txt
msr.corpus.test.file=data\\test\\msrtestright.txt
msr.corpus.test.file=data\\gold\\msrtestright.txt
msr.corpus.modelbinary.file=data\\model\\msrmodelbinary.txt
msr.corpus.modeltxt.file=data\\model\\msrmodeltxt.txt
msr.corpus.error.file=data\\error\\msrerror.txt

#msr feature
msr.w_2=true
msr.w_1=true
msr.w0=true
msr.w1=true
msr.w2=true

msr.p_2=true
msr.p_1=true
msr.p0=true
msr.p1=true
msr.p2=true

msr.t_1=false
msr.t_2=false

msr.w_2w_1=false
msr.w_1w0=true
msr.w0w1=true
msr.w1w2=false
msr.w_1w1=false
msr.p_2p_1=true
msr.p_1p0=false
msr.p0p1=true
msr.p1p2=true
msr.p_2p_1p0=true
msr.p0p1p2=true
msr.p0w0=true
msr.t_2t_1=true

msr.p_2p0=true
msr.p_2p1=true
msr.p_1p0=true
msr.w0p0=true
msr.w1p0=true
msr.p0p1=true
msr.p0p2=true
msr.w_1p0=true
msr.w_1p_1=true
msr.w1p1=true
msr.w2p2=true
msr.p0t_1=true
msr.p0t_2=true
msr.w0t_2=true
msr.w0t_1=true
msr.t_1t_2p0=true
msr.t_2p0p1=true
msr.p_1t_1p0=true
msr.t_1w0p0=true

msr.Lt0=true
msr.w_1t0=true
msr.w0t0=true
msr.w1t0=true

#load class
feature.class = com.wxw.ner.news.feature.NERNewsContextGeneratorConfExtend