
pos.corpus.encoding=utf-8
pos.corpus.train.file=data\\train\\pos.txt
pos.corpus.test.file=data\\test\\pos.txt
pos.corpus.modelbinary.file=data\\model\\posmodelbinary.txt
pos.corpus.modeltxt.file=data\\model\\posmodeltxt.txt
pos.corpus.error.file=data\\error\\poserror.txt

msr.corpus.encoding=gbk
msr.corpus.train.file=data\\train\\msrtrain.txt
msr.corpus.test.file=data\\test\\msrtestright.txt
msr.corpus.test.file=data\\gold\\msrtestright.txt
msr.corpus.modelbinary.file=data\\model\\msrmodelbinary.txt
msr.corpus.modeltxt.file=data\\model\\msrmodeltxt.txt
msr.corpus.error.file=data\\error\\msrerror.txt

#msr feature for msr train
msr.w_2=true
msr.w_1=true
msr.w0=true
msr.w1=true
msr.w2=true
msr.w_2w_1=true
msr.w_1w0=true
msr.w0w1=true
msr.w1w2=true
msr.w_1w1=true
msr.t_1=true
msr.t_2=true
msr.t_2t_1=true
msr.Lt0=true
msr.w_1t0=true
msr.w0t0=true
msr.w1t0=true

#news feature for newsConf train
news.w_2=true
news.w_1=true
news.w0=true
news.w1=true
news.w2=true
news.p_2=false
news.p_1=false
news.p0=false
news.p1=false
news.p2=false
news.w_2w_1=true
news.w_1w0=true
news.w0w1=true
news.w1w2=true
news.w_1w1=true
news.p_2p_1=false
news.p_1p0=false
news.p0p1=false
news.p1p2=false
news.p_2p_1p0=false
news.p0p1p2=false
news.p0w0=false
news.t_1=true
news.t_2=true
news.t_2t_1=true
news.Lt0=true
news.w_1t0=true
news.w0t0=true
news.w1t0=true

#newsextend feature for newsconfextend train
newsextend.w_2=true
newsextend.w_1=true
newsextend.w0=true
newsextend.w1=true
newsextend.w2=true
newsextend.p_2=false
newsextend.p_1=false
newsextend.p0=false
newsextend.p1=false
newsextend.p2=false
newsextend.t_1=true
newsextend.t_2=true
newsextend.p_2p0=false
newsextend.p_2p1=false
newsextend.p_1p0=false
newsextend.w1p0=false
newsextend.p0p1=false
newsextend.p0p2=false
newsextend.w_1p0=false
newsextend.w_1p_1=false
newsextend.w1p1=false
newsextend.w2p2=false
newsextend.p0t_1=false
newsextend.p0t_2=false
newsextend.w0t_2=true
newsextend.w0t_1=true
newsextend.t_1t_2p0=false
newsextend.t_2p0p1=false
newsextend.p_1t_1p0=false
newsextend.t_1w0p0=false
newsextend.Lt0=true
newsextend.w_1t0=true
newsextend.w0t0=true
newsextend.w1t0=true

#load class
feature.class = com.wxw.ner.news.feature.NERNewsContextGeneratorConfExtend