#feature for character train
character.c_2=true
character.c_1=true
character.c0=true
character.c1=true
character.c2=true
character.c_2c_1=true
character.c_1c0=true
character.c0c1=true
character.c1c2=true
character.c_1c1=true
character.t_1=true
character.t_2=true
character.t_2t_1=true
character.Lt0=true
character.c_1t0=true
character.c0t0=true
character.c1t0=true

#feature for word train
word.w_2=true
word.w_1=true
word.w0=true
word.w1=true
word.w2=true
word.w_2w_1=true
word.w_1w0=true
word.w0w1=true
word.w1w2=true
word.w_1w1=true
word.t_1=true
word.t_2=true
word.t_2t_1=true
word.Lt0=true
word.w_1t0=true
word.w0t0=true
word.w1t0=true

#feature for wordpos train
wordpos.w_2=true
wordpos.w_1=true
wordpos.w0=true
wordpos.w1=true
wordpos.w2=true
wordpos.p_2=true
wordpos.p_1=true
wordpos.p0=true
wordpos.p1=true
wordpos.p2=true
wordpos.w_2w_1=true
wordpos.w_1w0=true
wordpos.w0w1=true
wordpos.w1w2=true
wordpos.w_1w1=true
wordpos.p_2p_1=true
wordpos.p_1p0=true
wordpos.p0p1=true
wordpos.p1p2=true
wordpos.p_2p_1p0=true
wordpos.p0p1p2=true
wordpos.p0w0=true
wordpos.t_1=true
wordpos.t_2=true
wordpos.t_2t_1=true
wordpos.Lt0=true
wordpos.w_1t0=true
wordpos.w0t0=true
wordpos.w1t0=true

#newsextend feature for wordposextend train
wordposextend.w_2=true
wordposextend.w_1=true
wordposextend.w0=true
wordposextend.w1=true
wordposextend.w2=true
wordposextend.p_2=true
wordposextend.p_1=true
wordposextend.p0=true
wordposextend.p1=true
wordposextend.p2=true
wordposextend.t_1=true
wordposextend.t_2=true
wordposextend.p_2p0=true
wordposextend.p_2p1=true
wordposextend.p_1p0=true
wordposextend.w1p0=true
wordposextend.p0p1=true
wordposextend.p0p2=true
wordposextend.w_1p0=true
wordposextend.w_1p_1=true
wordposextend.w1p1=true
wordposextend.w2p2=true
wordposextend.p0t_1=true
wordposextend.p0t_2=true
wordposextend.w0t_2=true
wordposextend.w0t_1=true
wordposextend.t_1t_2p0=true
wordposextend.t_2p0p1=true
wordposextend.p_1t_1p0=true
wordposextend.t_1w0p0=true
wordposextend.Lt0=true
wordposextend.w_1t0=true
wordposextend.w0t0=true
wordposextend.w1t0=true