#msr feature
msr.w_2=true
msr.w_1=true
msr.w0=true
msr.w1=true
msr.w2=true

msr.w_2w_1=true
msr.w_1w0=true
msr.w0w1=true
msr.w1w2=true

msr.w_1w1=true

msr.Pu=true

msr.T=true

msr.t_1=true
msr.t_2=true
msr.t_2t_1=true

#pos feature